%TMPL:INCLUDE{"atpmail"}%

%{"Fields required as preferences:"}%
%TMPL:DEF{"RequiredFields"}%creator,state,who,task,text_raw%TMPL:END%

%{"Set the recipient (fields must be added to RequiredFields):"}%
%TMPL:DEF{"To"}%%ACTION_creator%%TMPL:END%

%{"Set the sender:"}%
%TMPL:DEF{"From"}%%WIKIWEBMASTERNAME% <%WIKIWEBMASTER%>%TMPL:END%

%{"Set subject:"}%
%TMPL:DEF{"Subject"}%%MAKETEXT{"A task you created has been closed."}%%TMPL:END%

%{"Body of the mail:"}%
%TMPL:DEF{"mailContents"}%
%MAKETEXT{"Creator: [_1]" args="%ACTION_creator%"}%
%MAKETEXT{"State: [_1]" args="%ACTION_state%"}%
%MAKETEXT{"Assigned to: [_1]" args="%ACTION_who%"}%
%MAKETEXT{"Context: [_1]" args="%SCRIPTURL{"view"}%/%WEB%/%TOPIC%"}%

%MAKETEXT{"Task: "}%%ACTION_task{default="%MAKETEXT{"no description"}%"}%

%MAKETEXT{"Details: " }%%ACTION_text_raw{default="%MAKETEXT{"no description"}%"}%


----
%MAKETEXT{"You received this mail, because you are registered in [_1]. If you think you shouldn't have got this message, please contact [_2]." args="%WIKITOOLNAME%,%WIKIWEBMASTER%"}%
%TMPL:END%
